
.avatarWrapper {
  padding-top: 30px;
  .avatarIcon {
    width: 80px;
  }
}

.chatBox{
  height: 70vh;
  border:solid 1px black;
  .avatarWrapper {
    display: inline;
    .avatarIcon {
      width: 40px;
      margin-right: 15px;
    }
  }
}

.controlBox{
  padding:30px;

  .sendButton{
    float: right;
  }
}


.list-group {
  .isMe {
    text-align: right;
  }
  img.chatAvatar {
    width: 40px;
    margin-right: 20px;
  }
  .chatName {
    font-size: 18px;
    font-weight: bold;
  }
  .chatContent {
    font-size: 18px;
  }
}

@import (less) "../../node_modules/bootstrap/less/bootstrap";
@import (less) "./includes/mobile.less";